# image_deal

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lyc/ai/mapper/: UserInfoMapper.java
common/src/main/java/com/lyc/ai/pojo/entity/: CreateImageInfo.java  UserInfo.java
common/src/main/resources/mapper/: UserInfoMapper.xml
relay/: pom.xml
relay/src/main/java/com/lyc/ai/: ImageRelayApp.java  Main.java
relay/src/main/java/com/lyc/ai/Config/: CorsConfig.java  FileStorageConfig.java  SwaggerConfig.java  WebSocketConfig.java
relay/src/main/java/com/lyc/ai/controller/: ConfigController.java  ExchangeCodeController.java  FileController.java  MyEndpoint.java  UserController.java  WebSocketController.java
relay/src/main/java/com/lyc/ai/dto/: FileUploadResponse.java
relay/src/main/java/com/lyc/ai/mapper/: AuthLogMapper.java  ConfigMapper.java  ExchangeCodeMapper.java
relay/src/main/java/com/lyc/ai/model/: Message.java
relay/src/main/java/com/lyc/ai/pojo/entity/: AuthLog.java  Config.java  ExchangeCode.java
relay/src/main/java/com/lyc/ai/service/: AuthService.java  ConfigService.java  ExchangeCodeService.java  UserService.java
relay/src/main/java/com/lyc/ai/service/impl/: AuthServiceImpl.java  ConfigServiceImpl.java  ExchangeCodeServiceImpl.java  UserServiceImpl.java
relay/src/main/java/com/lyc/ai/util/: CodeGenerator.java
relay/src/main/resources/: application.properties  application.yml
relay/src/main/resources/mapper/: AuthLogMapper.xml  ConfigMapper.xml  ExchangeCodeMapper.xml
relay/src/main/resources/sql/: config.sql  exchange_code.sql  exchange_code_add_validday.sql
socket/: pom.xml
socket/src/main/java/com/lyc/ai/: SocketApp.java
socket/src/main/java/com/lyc/ai/config/: WebSocketConfig.java  WebSocketServer.java
socket/src/main/java/com/lyc/ai/model/: RequestMsg.java
socket/src/main/resources/: application.yml
