# 文件上传配置
# 设置单个文件最大上传大小为100MB
spring.servlet.multipart.max-file-size=100MB
# 设置整个请求最大上传大小为100MB
spring.servlet.multipart.max-request-size=100MB

# 文件上传路径
file.upload-dir.dev=/Users/lyc/Documents/ImageDeal/images/originalImages
file.upload-dir.prod=/var/www/image-deal/uploads/originalImages

# 激活的配置文件
spring.profiles.active=prod

# 根据激活的配置文件动态选择上传路径
file.upload-dir=${file.upload-dir.${spring.profiles.active}}