# ??????
# ??????
file.upload-dir.dev=/Users/lyc/Documents/ImageDeal/images/originalImages

# ??????
file.upload-dir.prod=/var/www/image-deal/uploads/originalImages

# ???????????
spring.profiles.active=prod

# ??????????????????
file.upload-dir=${file.upload-dir.${spring.profiles.active}}